# fedicircle

./: .gitignore  README.md  pom.xml
config/: checkstyle-suppressions.xml  checkstyle.xml  findbugs-exclude.xml  liquibase.properties  liquibase.properties.example
fedicircle-core/: README.MD  pom.xml
fedicircle-core/src/main/java/org/guyvernk/fedicircle/core/activitystream/types/: ASObject.java  Object.java
fedicircle-core/src/main/java/org/guyvernk/fedicircle/core/asvocabulary/types/: Actvity.java  Link.java
fedicircle-core/src/main/java/org/guyvernk/fedicircle/core/jsonld/: Context.java  JsonLDSerializer.java
fedicircle-db/: pom.xml
fedicircle-db/src/main/java/org/guyvernk/db/entity/: Role.java  RolesEnum.java  User.java
fedicircle-db/src/main/java/org/guyvernk/db/repo/: RoleRepository.java  UserRepository.java
fedicircle-db/src/main/java/org/guyvernk/db/security/model/: Role.java  RolesEnum.java  User.java
fedicircle-db/src/main/java/org/guyvernk/db/security/repo/: RoleRepository.java  UserRepository.java
fedicircle-db/src/main/java/org/guyvernk/db/service/: ReactiveUserService.java  UserService.java
fedicircle-db/src/main/resources/liquibase/: changelog-master.xml
fedicircle-db/src/main/resources/liquibase/init/: init.xml
fedicircle-db/src/main/resources/liquibase/init/data/: init-data.xml
fedicircle-db/src/main/resources/liquibase/init/schema/: init-schema.xml
fedicircle-db/src/test/java/org/guyvernk/db/: DBTestApplication.java  RepoTest.java  SpringBeansConfigTest.java
fedicircle-db/src/test/java/org/guyvernk/db/repo/: RoleRepositoryTest.java  UserRepositoryTest.java
fedicircle-db/src/test/java/org/guyvernk/db/service/: ReactiveUserServiceTest.java  UserServiceTest.java
fedicircle-db/src/test/resources/: application-test.properties  bootstrap.properties
fedicircle-mastaweb/: pom.xml
fedicircle-mastaweb/src/main/java/org/guyvernk/mastaweb/: MastaWebApplication.java
fedicircle-mastaweb/src/main/java/org/guyvernk/mastaweb/config/: DBConfig.java  DataSourceConfig.java  WebSecurityConfig.java
fedicircle-mastaweb/src/main/java/org/guyvernk/mastaweb/controllers/: MastaC2SControlles.java
fedicircle-mastaweb/src/main/java/org/guyvernk/mastaweb/security/: UserDetailServiceImpl.java  UserDetailsImpl.java
fedicircle-mastaweb/src/main/resources/: application.properties  logback.xml
fedicircle-mastaweb/src/main/resources/liquibase/init/: init.xml
fedicircle-mastaweb/src/main/resources/liquibase/init/data/: init-data.xml
fedicircle-mastaweb/src/main/resources/liquibase/init/schema/: init-schema.xml
fedicircle-mastaweb/src/test/java/org/guyvernk/mastaweb/controllers/: MastaC2SControllesTest.java
fedicircle-mastaweb/src/test/java/org/guyvernk/mastaweb/security/: UserDetailsImplTest.java
fedicircle-mastaweb/src/test/resources/: application-test.properties
fedicircle-model/: pom.xml
fedicircle-model/src/main/java/org/guyvernk/common/: NoArg.java
fedicircle-model/src/main/resources/liquibase/init/: init.xml
