<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/org.guyvernk.fedicircle.core.`as`.types.getXsd/maven-4.0.0.org.guyvernk.fedicircle.core.`as`.types.getXsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.guyvernk</groupId>
    <artifactId>fedicircle</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
    </parent>

    <modules>
        <module>fedicircle-db</module>
        <module>fedicircle-core</module>
        <module>fedicircle-mastaweb</module>
    </modules>

    <properties>
        <jdk.version>1.8</jdk.version>
        <java.source-target.version>1.8</java.source-target.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>
        <spring.boot.version>2.2.2.RELEASE</spring.boot.version>
        <junit.platform.version>1.3.2</junit.platform.version>
        <spring-test-dbunit.version>1.3.0</spring-test-dbunit.version>
        <dbunit.version>2.6.0</dbunit.version>
        <postgresql.version>42.2.5</postgresql.version>
        <liquibase.version>3.6.2</liquibase.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>fedicicle-model</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <classpathDependencyExcludes>org.projectlombok:lombok</classpathDependencyExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>