spring.datasource.url= jdbc:postgresql://localhost:32806/fedicircle
spring.datasource.username= fedi
spring.datasource.password= fedi
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.register-mbeans=true

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.transaction.default-timeout=600s

#spring.r2dbc.url=r2dbc:postgresql://localhost:32806/fedicircle
#spring.r2dbc.username=fedi
#spring.r2dbc.password=fedi
#spring.r2dbc.initialization-mode=always

spring.liquibase.enabled=false
#spring,liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml
spring.liquibase.drop-first=true

